/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
  }
  
  /* Container */
  .container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
  }
  
  /* Header */
  h1 {
    font-size: 2rem;
    color: #007bff;
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Search Bar */
  .search-bar {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
  }
  
  .search-bar:focus {
    border-color: #007bff;
  }
  
  /* Recipe List */
  .recipe-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
  }
  
  /* Recipe Card */
  .recipe-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  
  .recipe-card:hover {
    transform: scale(1.03);
  }
  
  /* Recipe Image */
  .recipe-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  /* Button */
  .button {
    display: inline-block;
    background: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    border: none;
    transition: background 0.3s;
  }
  
  .button:hover {
    background: #0056b3;
  }
  
  /* Favorites Section */
  .favorites {
    background: #fff3cd;
    padding: 10px;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .recipe-list {
      grid-template-columns: 1fr;
    }
  }
  